<!DOCTYPE html>
<html>
<head>
  <title>Left-aligned Content and Right-aligned Image</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="style 2.css">
  <style>
    body{
        background-image: url(hall-of-fame-hero-img.svg);
        background-repeat: no-repeat;
        background-position: right top 90px;
        margin-right: 200px;
        background-attachment: scroll;
        background-size: 500px;
    }
    button{
        background-color: #6e5bce;
        padding: 10px;
        margin-left: 25px;
    }
    h1{
        margin-top: 150px;
        padding: 25px;
        font-size: 50px;
    }
    p{
        padding: 25px;
        font-size: 15px;
    }
  </style>
</head>
<body style="background-color: #121212;">
  <div class="content-section">
    <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">PW Skills Hall of Fame</h1>
    <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">We are proud of our achievers to have proved their success through hard-work and dedication <br>
        which has enabled them to make their dreams come true. You too can be part of the PW Skills <br>
        achiever group only if you stay consistent and be determined</p>
        <button class="button">
            <span class="button-content">Share Your Story </span>
        </button>
    </div>
    <div class="image-section">
      
    </div>
</body>
</html>
