<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vertical Navigation Bar</title>
  <style>
    body{
      margin: 0;
    }
    ul{
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 20%;
      background-color: #222121;
      position: fixed;
      height: 100%;
      overflow: auto;
    }
    li a{
      display: block;
      color: #e9e2e2;
      padding: 15px 16px;
      text-decoration: none;
    }
    li a.active{
      background-color: #131212;
      color: #eae6e6;
    }
    li a:hover:not(.active){
      background-color: #333232;
      color: white;
    }
    .logo{
      background-color: #5b60c6;
      list-style-type: none;
      width: 100%;
    }
    .chatbot{
        width: 60px;
        bottom: 20px;
        right: 0;
        margin-right: 10px;
        margin-left: 1375px;
        border-radius: 50%;
        position: fixed;
    }
  </style>
</head>
<body style="background-color: #171616;">
  <ul>
    <li><a href="#Logo"><img src="PWSkills-logo.png" alt="Logo" class="logo"></a></li>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#blog">Blog</a></li>
    <li><a href="#courses">Courses</a></li>
    <li><a href="#pw skills lab">PW Skills Lab</a></li>
    <li><a href="#job portal">Job Portal</a></li>
    <li><a href="#experience portal">Experience Portal</a></li>
    <li><a href="#hall of fame">Hall of Fame</a></li>
    <li><a href="#become an affiliate">Become an Affiliate</a></li>
    <li><a href="#FAQs">FAQs</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#login">Login</a></li>
  </ul>

<div style="margin-left: 25%; padding: 1px 16px; height: 1000px;">
  <h1 style="margin-left: 38%; color: #554dbb; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">PW Skills</h1>
  <p style="color: white;">PW Skills is the result of a continual effort of exponentially increase the employability of every Indian, 
    irrespective of their socioeconomic status. With accessibility and affordability being the support structure 
    of high-quality, industry-relevant courses, PW Skills aims to empower professionals and students alike to 
    either jumpstart their careers or levearge existing skills with new, future-driven upgrades that will help 
    them realise their full potential. </p>

    <img src="PW Skills Image.png" alt="course Image" style="margin-left: 20%; width: 550px; height: 330px;">

    <h1 style="margin-left: 37%; color: #554dbb; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Our Mission</h1>
    <p style="color: white;">PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change 
      their altitude and perspective from "How Can I Do It?" to "Ofcourse! I Can Do It". We aim to do this by 
      providing exceptional upskilling courses at affordable rates, while being tech-forward so anyone, anywhere 
      can access and improve their ability to be successful in life.</p></div>
      <img class="chatbot" src="Chatbot Image.jpg" alt="chatbotimage">
</div>
</body>
</html>