<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Consultation</title>
    <style>
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: #758283;
        }
        .modal{
            background-color: #fff;
            width: 700px;
            border: 0;
            border-radius: 5px;
            margin: auto;
            padding: 10px;
            position: absolute;
            top: 10px;
            left: 25%;
            z-index: 2;
        }
        h3{
            text-align: center;
            font-size: 25px;
        }
        .input-1{
            width: 99%;
            height: 40px;
            margin-bottom: 20px;
            border: 1px solid black;
            border-top: none;
            border-left: none;
            border-right: none;
        }

        .input-2{
            width: 49%;
            height: 40px;
            margin-bottom: 20px;
            border: 1px solid black;
            border-top: none;
            border-left: none;
            border-right: none;
        }

        .input-3{
            width: 99%;
            margin-bottom: 20px;
            border: 1px solid black;
            border-top: none;
            border-left: none;
            border-right: none;
        }

        button {
            font-family: inherit;
            font-size: 20px;
            background: royalblue;
            color: white;
            padding: 0.7em 1em;
            padding-left: 0.9em;
            display: flex;
            align-items: center;
            border: none;
            border-radius: 16px;
            overflow: hidden;
            transition: all 0.2s;
        }
        
        button span {
            display: block;
            margin-left: 0.3em;
            transition: all 0.3s ease-in-out;
        }
        
        button svg {
          display: block;
          transform-origin: center center;
          transition: transform 0.3s ease-in-out
        }
        
        button:hover .svg-wrapper {
          animation: fly-1 0.6s ease-in-out infinite alternate
        }
        
        button:hover svg {
          transform: translateX(1.2em) rotate(45deg) scale(1.1)
        }
        
        button:hover span {
          transform: translateX(5em)
        }
        
        button:active {
          transform: scale(0.95)
        }
        
        @keyframes fly-1 {
          from {
              transform: translateY(0.1em);
            }
            
            to {
              transform: translateY(-0.1em)
            }
          }


    </style>
</head>
<body>
    <section class="webpage">
        <h1>Full Stack Web Development 2.0</h1>
        <p>
            Learn complete web stack programming with React and Node by doing it the
        way a full-stack professional would do it. Learn how to create whole web
        apps from start to finish with one of the most trending tech stacks
        available. You can learn how to create data-driven applications, as well
        as how to test, protect, and deploy your code, in this thorough study
        path. MERN stack is one of the most versatile tech stacks available.
        Learn front-end and server-side support, to build a multi-platform
        solution.
        </p>
        <h2>Corse Details</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam perferendis ipsam laborum, magnam odit distinctio sequi, fuga aut corporis expedita, accusamus fugit est. Alias aliquam saepe iusto modi dolorum sunt ducimus ipsum culpa error. Repellat voluptatem reprehenderit esse ipsam placeat delectus at praesentium? Esse amet aut deserunt accusantium totam, dignissimos libero, velit repellendus fugiat odio placeat nobis illo id vitae tempora aspernatur praesentium nostrum natus laboriosam commodi eaque? Doloremque in, eos velit aperiam modi voluptate perspiciatis commodi eaque blanditiis quas odit totam reiciendis inventore laudantium magni veritatis quibusdam, iure facilis quidem similique voluptatibus obcaecati maiores voluptatum quis. Eligendi reiciendis corrupti iure quibusdam tempora porro veniam magnam harum possimus enim provident totam nemo culpa laudantium, sequi quaerat exercitationem nisi vero similique deleniti, fugit cum reprehenderit suscipit! Et, rem itaque ea ratione ipsum ex, magnam nemo aperiam perferendis ducimus architecto beatae placeat deleniti possimus corrupti, praesentium culpa neque! Porro, rem dolorum itaque commodi architecto assumenda veniam optio nulla, dolorem nemo in nihil debitis, quis id dolores modi fugit enim expedita? Temporibus quae fugiat nostrum, error neque placeat repellendus! Nesciunt, harum. Minus delectus accusamus quidem. Placeat rerum accusamus possimus sit ut, distinctio ipsa nisi voluptatem sequi libero dolor, mollitia, non earum voluptatibus beatae ullam culpa aut? Minus illum ullam, nihil aperiam illo fugit? Consequuntur sint, provident libero aspernatur alias sed a repellendus cum quod? Cum et ipsum in eaque repellendus suscipit repellat harum incidunt earum. Atque accusamus modi veritatis reiciendis quo veniam et, autem dolor, optio, fugit impedit pariatur provident cumque aliquid laboriosam. Fuga officia necessitatibus minima sapiente soluta hic numquam. In consequatur exercitationem ab necessitatibus fugit, possimus iure, distinctio delectus, deserunt animi at perferendis qui inventore sunt non numquam officiis! Doloremque ullam tempore aspernatur minima nisi unde aperiam mollitia ducimus architecto odio a eveniet recusandae, deleniti illum voluptate molestiae repellendus rem quam officiis iusto vel adipisci. Facere dolorum cupiditate, ab, recusandae quos quis ipsam porro aspernatur id omnis error ut voluptatibus ipsa dignissimos alias saepe animi praesentium magnam possimus ad aperiam suscipit tenetur temporibus. Necessitatibus nam officia odio voluptate sequi fugiat suscipit velit ex labore. Facilis, laboriosam aliquam dolore quisquam illum error dolor commodi rem adipisci nostrum quam voluptatibus fuga officiis ipsa. Totam non doloribus quas quae. Obcaecati quibusdam nulla commodi omnis dolorum itaque beatae eligendi? Nihil dignissimos vitae deserunt eveniet commodi ipsa numquam ipsam nam rem repudiandae. Praesentium, odio? Exercitationem, excepturi laborum eligendi molestiae sequi numquam et ullam unde cupiditate minus debitis nemo quam provident voluptatem possimus! Commodi reprehenderit id aut sapiente corrupti error obcaecati accusamus, est velit esse ex blanditiis, amet, perspiciatis facilis? Culpa soluta aliquam dolores nesciunt repellendus reiciendis sapiente vero accusantium non, doloremque dolorem, tenetur, mollitia architecto ipsum facere. Maiores provident saepe amet in quaerat vitae aliquam doloribus, illum vel dolorum, molestiae debitis necessitatibus accusamus animi veritatis possimus error aliquid consequatur! Dicta voluptatibus vero doloribus illo nulla. Aliquid maxime amet obcaecati nisi. Architecto sequi adipisci, recusandae natus, magnam non exercitationem blanditiis dolorum odit ab accusantium quas et in quo fuga praesentium ex totam minima? Nostrum hic doloribus nobis?
        </p>
    </section>
    <section class="modal">
        <h3>Want A Free Consultation</h3>
        <hr />
        <div><input type="text" class="input-1" placeholder="Full Name"></div>
        <input type="email" class="input-2" placeholder="Email" />
        <input type="number" class="input-2" placeholder="Contact Number" />
        <div>
            <textarea 
            class="input-3"
            cols="30"
            rows="10"
            placeholder="Message"
            ></textarea>
        </div>
        <button>
            <div class="svg-wrapper-1">
              <div class="svg-wrapper">
                <svg height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0 0h24v24H0z" fill="none"></path>
                  <path d="M1.946 9.315c-.522-.174-.527-.455.01-.634l19.087-6.362c.529-.176.832.12.684.638l-5.454 19.086c-.15.529-.455.547-.679.045L12 14l6-8-8 6-8.054-2.685z" fill="currentColor"></path>
                </svg>
              </div>
            </div>
            <span>Send</span>
          </button>
    </section>
</body>
</html>