<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms & Conditions</title>
    <style>
      body {
        background-color: #758283;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      .modal {
        background-color: #fff;
        width: 700px;
        border: 0;
        border-radius: 5px;
        margin: auto;
        padding: 10px;
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 2;
      }
      h3 {
        text-align: center;
        font-size: 25px;
      }

      .tnc {
        height: 300px;
        overflow-y: scroll;
      }

      button {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        color: white;
        background-color: #171717;
        padding: 1em 2em;
        border: none;
        border-radius: .6rem;
        position: relative;
        overflow: hidden;
    }
    
    button span:not(:nth-child(6)) {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        height: 30px;
        width: 30px;
        background-color: #0c66ed;
        border-radius: 50%;
        transition: .6s ease;
    }
    
    button span:nth-child(6) {
        position: relative;
    }
    
    button span:nth-child(1) {
        transform: translate(-3.3em, -4em);
    }
    button span:nth-child(2) {
        transform: translate(-6em, 1.3em)
    }

    button span:nth-child(3) {
        transform: translate(-.2em, 1.8em)
    }
    button span:nth-child(4) {
        transform: translate(3.5em, 1.4em)
    }
    button span:nth-child(5) {
        transform: translate(3.5em, -3.8em)
    }
    
    button:hover span:not(:nth-child(6)) {
        transform: translate(-50%, -50%) scale(4);
        transition: 1.5s ease
    }

    </style>
  </head>
  <body>
    <section class="webpage">
      <h1>Full Stack web development 2.0</h1>
      <p>
        Learn complete web stack programming with React and Node by doing it the
        way a full-stack professional would do it. Learn how to create whole web
        apps from start to finish with one of the most trending tech stacks
        available. You can learn how to create data-driven applications, as well
        as how to test, protect, and deploy your code, in this thorough study
        path. MERN stack is one of the most versatile tech stacks available.
        Learn front-end and server-side support, to build a multi-platform
        solution.
      </p>
      <h2>Course Details</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ea
        mollitia eveniet, modi minus incidunt ex sunt ut nisi, praesentium
        minima, quisquam fuga laborum exercitationem cupiditate voluptatem quos
        dignissimos commodi aliquid alias eum saepe. Eum corrupti voluptates
        earum voluptate possimus nesciunt expedita vitae nostrum error quis,
        totam incidunt debitis, iure praesentium similique nisi repellendus.
        Illum exercitationem perferendis quibusdam, modi minus cupiditate quam
        itaque facere eveniet amet a nesciunt. Perferendis ratione est dolor
        minus reiciendis molestiae obcaecati autem corrupti voluptate quo ad
        iste ab, commodi in voluptatum fuga pariatur minima ea reprehenderit qui
        cumque. Sequi doloribus aspernatur obcaecati quod sapiente natus
        corporis quibusdam in, dignissimos ab numquam consequatur, accusamus
        ducimus eius voluptatibus sunt voluptas iste iusto nemo accusantium
        maiores voluptate. Magnam quia reprehenderit molestiae vero nulla.
        Laborum dolorem odit sunt, eum dolor sapiente optio cum maxime debitis
        fugiat repellat corporis numquam. Voluptas fugiat, quaerat assumenda
        tempora molestiae placeat ipsa minus incidunt laboriosam et nam impedit
        distinctio, architecto iure autem error excepturi! Ipsa obcaecati, magni
        excepturi nostrum quas ex, fugiat nisi soluta iusto delectus quam ullam
        debitis tempore. Dicta minima, obcaecati temporibus autem veritatis
        maxime dolorum adipisci laborum commodi saepe provident eum iste
        doloremque pariatur nam accusantium sapiente minus, nostrum tenetur
        impedit sed? Quis ducimus inventore dolor fuga atque quas reiciendis
        omnis in perferendis fugiat natus tenetur, totam laborum qui quasi
        quaerat temporibus. Consequatur aliquid dicta possimus iure magni
        dolorum, velit quia mollitia error ad quis atque autem tempore suscipit
        laborum. Distinctio accusantium facere, excepturi ullam fugit accusamus
        quod quaerat, iusto perspiciatis quo vel nulla assumenda rem
        exercitationem magni. Modi possimus eos iste maxime aperiam tempora
        quaerat repellat autem, soluta est aliquam hic, ipsum quas expedita
        vitae excepturi quia culpa laudantium ex similique eligendi. Provident
        labore aut explicabo vitae magni enim. Accusamus totam id numquam
        eveniet enim, recusandae maxime aspernatur quis minima tenetur qui? Cum
        blanditiis sapiente quae dolorum earum laboriosam eveniet tenetur vitae
        ut, dolor, consectetur quo fuga possimus nesciunt delectus labore nisi
        aut assumenda consequatur incidunt reiciendis? Ut minima doloribus
        possimus beatae, eveniet placeat ea, cum tenetur vel architecto corporis
        minus, voluptates quaerat. Impedit dolorem vero incidunt quod asperiores
        aliquam corporis quisquam eveniet sint vitae sequi expedita adipisci aut
        deserunt repellat veniam sed aliquid, ipsum provident delectus odit sit.
        Velit repellat mollitia tenetur totam asperiores sit, eos amet doloribus
        aspernatur neque reiciendis sequi consequuntur animi omnis quibusdam,
        earum vero ad molestias iusto corrupti soluta ea ipsum eum. Adipisci
        dignissimos repudiandae quasi. Ut laudantium quis deserunt
        necessitatibus inventore eaque repellendus et nostrum, similique autem.
        Minima iusto hic nostrum optio cupiditate dolore dolorem cumque autem,
        eum asperiores minus impedit corporis voluptatibus nulla sunt facilis a
        quasi quod debitis officia iste rem modi. Ex nemo, dignissimos quis
        laudantium tempore fugiat voluptatum cupiditate! Ex repellat quia ea,
        neque iusto quaerat cupiditate voluptatum corporis odio nemo praesentium
        aliquam voluptates voluptatibus autem nisi quos, doloremque nam debitis
        eum itaque eaque aperiam exercitationem! Quidem laborum laudantium
        exercitationem, explicabo tenetur dolorem enim dignissimos magnam
        labore! Odio esse doloribus velit suscipit est doloremque, dolores
        provident odit nisi. Autem, dolorem.
      </p>
    </section>

    <section class="modal">
      <h3>Terms & Conditions</h3>
      <hr />
      <section class="tnc">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga
          corrupti, aut tempore veniam rem porro reprehenderit tempora aliquid
          perferendis numquam enim labore nobis inventore reiciendis sequi ipsa
          culpa quisquam libero adipisci consectetur debitis neque magni
          voluptates! Eaque doloremque reprehenderit nemo id fugit molestias
          commodi voluptate? Repellendus vero iusto quod quisquam provident
          cupiditate neque, perspiciatis fugiat, atque eum accusantium
          excepturi, temporibus sequi. Quisquam alias quas facilis perspiciatis
          repellendus nesciunt perferendis et iste voluptas laudantium,
          voluptatem esse sunt suscipit iusto obcaecati laborum fuga ipsam
          impedit consectetur. Deleniti, optio accusamus cupiditate veniam quae
          assumenda nulla recusandae architecto laborum soluta sunt, aliquam sed
          dolorem doloribus. Quasi facere nulla doloribus minus incidunt ea
          quae, tempora dolorem iusto hic libero totam sunt quis obcaecati
          cupiditate officia modi alias itaque molestiae ipsam? Dolores
          necessitatibus accusantium exercitationem, commodi, rem magnam nemo
          fugiat quidem, provident libero odit deserunt quo reiciendis! Incidunt
          pariatur sit nisi numquam possimus cum ducimus quam. Eos alias
          exercitationem modi possimus maiores pariatur corporis tempora iure
          odio, eaque dolores, labore magni velit! Quae autem eligendi aliquid?
          Quae officiis a vel fugit id? Excepturi alias voluptatum ea? Minima
          officia quia, sequi doloremque ipsum qui repellendus rem voluptatum ex
          voluptate consequatur eveniet maxime deserunt exercitationem hic
          accusantium ipsam ullam. Quis vel veritatis a molestias voluptas
          deserunt impedit perspiciatis reiciendis facere recusandae, deleniti
          nam blanditiis nisi ex asperiores similique ad, nobis dolore ea.
          Maxime, vero! Ipsum ut aspernatur et, exercitationem eum accusantium
          ullam provident aliquam molestias commodi dolorem blanditiis odit
          atque corporis illo modi maxime possimus omnis impedit laboriosam!
          Odio aut mollitia ipsam excepturi illum rerum, aperiam aliquid, sit
          voluptate quo exercitationem praesentium quod nostrum similique
          recusandae, id omnis quos perspiciatis impedit voluptas molestias illo
          harum! Necessitatibus, voluptate. Omnis dolor rem quae. Vel, earum?
          Sed modi iusto distinctio quidem excepturi praesentium quas, eos
          obcaecati totam numquam, similique, necessitatibus ipsum.
        </p>
      </section>
      <hr />
      <label class="container">
        <input type="checkbox" checked="checked">
        <label for="ok">I agree to the Terms & Conditions mentioned above</label>
        <div class="checkmark"></div>
        <svg width="50" height="50" xmlns="http://www.w3.org/2000/svg" class="celebrate">
            <polygon points="0,0 10,10"></polygon>
            <polygon points="0,25 10,25"></polygon>
            <polygon points="0,50 10,40"></polygon>
            <polygon points="50,0 40,10"></polygon>
            <polygon points="50,25 40,25"></polygon>
            <polygon points="50,50 40,40"></polygon>
          </svg>
      </label>

      <button style="margin-left: -35px;">
        <span class="circle1"></span>
        <span class="circle2"></span>
        <span class="circle3"></span>
        <span class="circle4"></span>
        <span class="circle5"></span>
        <span class="text">Submit</span>
    </button>
    </section>
  </body>
</html>